# myContacts

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/artgamestudio/rga_test/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/artgamestudio/rgatest/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/artgamestudio/rgatest/ui/activities/: EditContactActivityEspressoTest.java  MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/artgamestudio/rga_test/: MainActivity.java
app/src/main/java/net/artgamestudio/rgatest/: MainActivity.java
app/src/main/java/net/artgamestudio/rgatest/base/: BaseActivity.java  BaseFragment.java  BaseRN.java
app/src/main/java/net/artgamestudio/rgatest/base/interfaces/: IComponentContact.java
app/src/main/java/net/artgamestudio/rgatest/data/dao/: ContactDAO.java
app/src/main/java/net/artgamestudio/rgatest/data/dao/base/: DAOBase.java  DBConnection.java  DBHelper.java
app/src/main/java/net/artgamestudio/rgatest/data/pojo/: Contact.java
app/src/main/java/net/artgamestudio/rgatest/data/rn/: ContactRN.java
app/src/main/java/net/artgamestudio/rgatest/net/: RestApi.java
app/src/main/java/net/artgamestudio/rgatest/ui/activities/: ContactInfoActivity.java  EditContactActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/net/artgamestudio/rgatest/ui/adapters/: ContactsAdapter.java
app/src/main/java/net/artgamestudio/rgatest/util/: App.java  CalendarHelper.java  DateFormatter.java  DbOpenHelper.java  Param.java  RealPathUtil.java  SearchViewHelper.java  Util.java  UtilView.java
app/src/main/res/animator/: anim_botao_editar.xml  anim_disapearing.xml  anim_down_from_top.xml  anim_fadding_up.xml  anim_going_left.xml  anim_showing_up.xml  anim_slide_from_bottom.xml  anim_slide_to_bottom.xml  anim_upping_slow.xml
app/src/main/res/animator-v21/: anim_botao_editar.xml  anim_upping_slow.xml
app/src/main/res/layout/: activity_contact_info.xml  activity_edit_contact.xml  activity_main.xml  activity_splash.xml  item_contact.xml
app/src/main/res/menu/: mnu_contact_info.xml  mnu_edit_contact.xml  mnu_main.xml  mnu_main_action_mode.xml
app/src/main/res/raw/: database_tables.sql
app/src/main/res/values/: colors.xml  dimens.xml  param.xml  strings.xml  styles.xml
app/src/test/java/net/artgamestudio/rga_test/: ExampleUnitTest.java
app/src/test/java/net/artgamestudio/rgatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
