// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    project.ext {
        compileSdkVersion = 25
        buildToolsVersion = '25.0.2'
        supportAnnotations = '25.3.1'
        testRunner = '0.5'
        junitVersion = '4.12'
        espressoVersion = '2.2.2'
        espressoContrib = '2.0'
        supportLibraryVersion = '25.3.1'
        playServicesVersion = '10.2.4'
        butterknifeVersion = '8.7.0'
        retrofit = '2.2.0'
        greenDAO = '3.2.0'
        glide = '4.0.0'
        materialSearchVersion = '1.4.0'
        circularImageView = '2.1.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
