apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "net.artgamestudio.rga_test"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Instrumentation tests dependencies
    testCompile "junit:junit:$junitVersion"

    // Android runner and rules support
    androidTestCompile "com.android.support.test:runner:$testRunner"
    androidTestCompile "com.android.support.test:rules:$testRunner"

    //Mockito
    // required if you want to use Mockito for unit tests
    testCompile "org.mockito:mockito-core:$mockito"
    // required if you want to use Mockito for Android tests
    androidTestCompile "org.mockito:mockito-android:$mockito"

    androidTestCompile "com.android.support:support-annotations:$supportAnnotations"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion" , {
        exclude group: 'com.google.code.findbugs'
        exclude module: 'support-annotations'
    })
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$espressoContrib") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

    // Android Support Library
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"

    // ButterKnife
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //Rest
    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"

    //Glide
    compile "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    //Material search
    compile "com.miguelcatalan:materialsearchview:$materialSearchVersion"

    //Circular image view
    compile "de.hdodenhof:circleimageview:$circularImageView"
}
