<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">

    <set
        android:duration="@android:integer/config_longAnimTime"
        android:ordering="together">
        <objectAnimator
            android:propertyName="scaleX"
            android:valueFrom="1"
            android:valueTo="1.1"
            android:valueType="floatType"
            android:duration="100"/>

        <objectAnimator
            android:propertyName="scaleY"
            android:valueFrom="1"
            android:valueTo="1.1"
            android:valueType="floatType"
            android:duration="100"/>
    </set>

    <set
        android:duration="@android:integer/config_longAnimTime"
        android:ordering="together">
        <objectAnimator
            android:propertyName="scaleX"
            android:valueFrom="1.1"
            android:valueTo="0"
            android:valueType="floatType"
            android:duration="400"/>

        <objectAnimator
            android:propertyName="scaleY"
            android:valueFrom="1.1"
            android:valueTo="0"
            android:valueType="floatType"
            android:duration="400"/>
    </set>
</set>